{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ApiSettings": {
    "Api": "OpenAI", //OpenAI ,AzureOpenAI
    "OpenAIModel": "gpt-4o",
    "EmbeddingModel": "text-embedding-3-small"
  }
}
